Repository: DP-43/sltapp
Catalog: lib/l10n/app_*.arb
Languages: si, ta

source: Welcome
si: සාදරයෙන් පිළිගනිමු
ta: வரவேற்கிறோம்

source: Change Language
si: භාෂාව වෙනස් කරන්න
ta: மொழியை மாற்றவும்

source: Embassy Services
si: තානාපති කාර්යාල සේවා
ta: தூதரக சேவைகள்

source: Select Embassy
si: තානාපති කාර්යාලය තෝරන්න
ta: தூதரகத்தை தேர்ந்தெடுக்கவும்

source: Abu Dhabi Embassy
si: අබුඩාබි තානාපති කාර්යාලය
ta: அபுதாபி தூதரகம்

source: Consular Services
si: කොන්සියුලර් සේවා
ta: தூதரக சேவைகள்

# employmentServices
source: Employment and Services
si: රැකියා සහ සේවා
ta: வேலைவாய்ப்பு மற்றும் சேவைகள்

source: Appointments
si: හමුවීම්
ta: நியமனங்கள்

source: Passport Services
si: විදේශ ගමන් බලපත්‍ර සේවා
ta: கடவுச்சீட்டு சேவைகள்

source: Birth Registration
si: උපත් ලියාපදිංචිය
ta: பிறப்பு பதிவு

source: Available Services
si: ලබා ගත හැකි සේවා
ta: கிடைக்கக்கூடிய சேவைகள்

# complaintPortalTitle
source: Complaint Portal
si: පැමිණිලි ද්වාරය
ta: புகார் தளம்

# myCasesTitle
source: My Cases
si: මගේ නඩු
ta: என் வழக்குகள்

# addEvidenceTitle
source: Add Evidence
si: සාක්ෂි එකතු කරන්න
ta: சான்றுகளைச் சேர்க்கவும்

# signUpTitle
source: Sign Up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யவும்

source: Case Summary
si: නඩු සාරාංශය
ta: வழக்கு சுருக்கம்

# activeUnsolved
source: Active Cases
si: ක්‍රියාකාරී පැමිණිලි
ta: செயலில் (தீர்க்கப்படாதவை)

source: Resolved
si: විසඳා ඇති පැමිණිලි
ta: தீர்க்கப்பட்டது

source: Report Issue
si: ගැටළුවක් වාර්තා කරන්න
ta: பிரச்சனையை அறிக்கை செய்யவும்

source: Latest Case Updates
si: නවතම නඩු යාවත්කාලීන කිරීම්
ta: சமீபத்திய வழக்கு புதுப்பிப்புகள்

source: All Submitted Cases
si: ඉදිරිපත් කළ සියලුම නඩු
ta: சமர்ப்பிக்கப்பட்ட அனைத்து வழக்குகளும்

source: View
si: බලන්න
ta: காண்க

# myCasesBtn
source: My Cases
si: මගේ නඩු
ta: என் வழக்குகள்

# submitComplaintBtn
source: Submit Complaint
si: පැමිණිල්ලක් ඉදිරිපත් කරන්න
ta: புகாரை சமர்ப்பிக்கவும்

# browseFilesBtn
source: Browse Files
si: ගොනු තෝරන්න
ta: கோப்புகளைத் தேர்ந்தெடுக்கவும்

# stopRecordingBtn
source: Stop Recording
si: පටිගත කිරීම නවත්වන්න
ta: பதிவு செய்வதை நிறுத்தவும்

# continueBtn
source: Continue
si: ඉදිරියට යන්න
ta: தொடரவும்

# privacyMessage
source: We protect and hide your privacy.
si: අපි ඔබේ පෞද්ගලිකත්වය සුරකිමු.
ta: உங்கள் தனியுரிமையை நாங்கள் பாதுகாக்கிறோம்.

# clickToUpload
source: Click to upload files
si: ගොනු උඩුගත කිරීමට ක්ලික් කරන්න
ta: கோப்புகளை பதிவேற்ற கிளிக் செய்யவும்

# fileFormats
source: PNG, JPG, PDF, M4A (Max 5MB)
si: PNG, JPG, PDF, M4A (උපරිම 5MB)
ta: PNG, JPG, PDF, M4A (அதிகபட்சம் 5MB)

source: Recording...
si: පටිගත වෙමින් පවතී...
ta: பதிவாகிறது...

source: Select Evidence Type
si: සාක්ෂි වර්ගය තෝරන්න
ta: சான்று வகையைத் தேர்ந்தெடுக்கவும்

# trackStatusMsg
source: Track the status of your reported issues below.
si: ඔබගේ වාර්තා වූ ගැටළු වල තත්වය පහතින් නිරීක්ෂණය කරන්න.
ta: நீங்கள் புகாரளித்த சிக்கல்களின் நிலையை கீழே கண்காணிக்கவும்.

# nameLabel
source: Name
si: නම
ta: பெயர்

# descriptionLabel
source: Description
si: විස්තරය
ta: விளக்கம்

# categoryLabel
source: Category
si: කාණ්ඩය
ta: வகை

source: Step 1
si: පියවර 1
ta: படி 1

source: Step 2
si: පියවර 2
ta: படி 2

source: Step 3
si: පියවර 3
ta: படி 3

# signInTitle
source: Sign In
si: ඇතුල් වන්න
ta: உள்நுழைக

# enterCredentials
source: Please enter your credentials
si: කරුණාකර ඔබගේ තොරතුරු ඇතුලත් කරන්න
ta: உங்கள் நற்சான்றிதழ்களை உள்ளிடவும்

# enterNic
source: Enter NIC or Passport Number
si: හැඳුනුම්පත හෝ විදේශ ගමන් බලපත්‍ර අංකය
ta: அடையாள அட்டை அல்லது பாஸ்போர்ட் எண்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

# signInBtn
source: Sign In
si: ඇතුල් වන්න
ta: உள்நுழைக

# createAccountBtn
source: Create Account
si: ගිණුමක් සාදන්න
ta: கணக்கை உருவாக்கவும்

# forgotPassword
source: Forgot your password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: First Name
si: මුල් නම
ta: முதல் பெயர்

source: Last Name
si: අවසන් නම
ta: கடைசி பெயர்

source: NIC Number
si: ජාතික හැඳුනුම්පත් අංකය
ta: அடையாள அட்டை எண்

source: Passport Number
si: විදේශ ගමන් බලපත්‍ර අංකය
ta: பாஸ்போர்ட் எண்

source: Mobile Number
si: ජංගම දුරකථන අංකය
ta: மொபைல் எண்

source: Email Address
si: විද්‍යුත් තැපැල් ලිපිනය
ta: மின்னஞ்சல் முகவரி

source: Select Country
si: රට තෝරන්න
ta: நாட்டைத் தேர்ந்தெடுக்கவும்

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# registerBtn
source: Register
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யவும்

# registerSuccess
source: Account created gracefully! Please Sign in.
si: ගිණුම සාර්ථකව සෑදුවා! කරුණාකර ඇතුල් වන්න.
ta: கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது! தயவுசெய்து உள்நுழைக.

# passwordResetTitle
source: Password Reset
si: මුරපදය නැවත සැකසීම
ta: கடவுச்சொல் மீட்டமைப்பு

# resetNewPassword
source: Reset your new password
si: ඔබගේ නව මුරපදය සකසන්න
ta: உங்கள் புதிய கடவுச்சொல்லை அமைக்கவும்

# securityQuestionsMsg
source: Please answer the following security questions.
si: කරුණාකර පහත ආරක්ෂක ප්‍රශ්න වලට පිළිතුරු දෙන්න.
ta: பின்வரும் பாதுகாப்பு கேள்விகளுக்கு பதிலளிக்கவும்.

# registeredNicOrPassport
source: Registered NIC or Passport Number
si: ලියාපදිංචි ජාතික හැඳුනුම්පත හෝ විදේශ ගමන් බලපත්‍රය
ta: பதிவு செய்யப்பட்ட அடையாள அட்டை அல்லது பாஸ்போர்ட் எண்

# birthCityQuestion
source: What is your birth city?
si: ඔබ උපන් නගරය කුමක්ද?
ta: நீங்கள் பிறந்த நகரம் எது?

source: New Password
si: නව මුරපදය
ta: புதிய கடவுச்சொல்

# verifyBtn
source: Verify
si: තහවුරු කරන්න
ta: சரிபார்க்கவும்

# resetPasswordBtn
source: Reset password
si: මුරපදය නැවත සකසන්න
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# verifiedSuccess
source: Verified successfully
si: සාර්ථකව තහවුරු කරන ලදි
ta: வெற்றிகரமாக சரிபார்க்கப்பட்டது

# fillAllFields
source: Please fill all fields
si: කරුණාකර සියලුම තොරතුරු ඇතුලත් කරන්න
ta: அனைத்து புலங்களையும் நிரப்பவும்

# passwordResetSuccess
source: Password reset successfully
si: මුරපදය සාර්ථකව වෙනස් කරන ලදි
ta: கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டத

# passwordsMismatch
source: Passwords not match
si: මුරපද ගැලපෙන්නේ නැත
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# navHome
source: Home
si: මුල් පිටුව
ta: முகப்பு

# navMessage
source: Message
si: පණිවිඩ
ta: செய்தி

# navAppointment
source: Appointment
si: හමුවීම්
ta: நியமனம்

# navAccount
source: Account
si: ගිණුම
ta: கணக்கு

# navEmergency
source: Emergency
si: හදිසි
ta: அவசரம்

# submitComplaintTitle
source: Submit Complaint
si: පැමිණිල්ල ඉදිරිපත් කරන්න
ta: புகாரை சமர்ப்பிக்கவும்

source: Step 1 of 4
si: පියවර 1 (4 න්)
ta: படி 1 (4 இல்)

source: Step 2 of 4
si: පියවර 2 (4 න්)
ta: படி 2 (4 இல்)

source: Step 3 of 4
si: පියවර 3 (4 න්)
ta: படி 3 (4 இல்)

source: Step 4 of 4
si: පියවර 4 (4 න්)
ta: படி 4 (4 இல்)

# confidentialInfo
source: This information is strictly confidential. It will be used by the Labor Department for official investigation purposes.
si: මෙම තොරතුරු දැඩි ලෙස රහස්‍ය වේ. එය නිල විමර්ශන කටයුතු සඳහා කම්කරු දෙපාර්තමේන්තුව විසින් භාවිත කරනු ඇත.
ta: இந்தத் தகவல் மிகவும் ரகசியமானது. இது அதிகாரப்பூர்வ விசாரணை நோக்கங்களுக்காக தொழிலாளர் துறையால் பயன்படுத்தப்படும்.

source: For Me
si: මා වෙනුවෙන්
ta: எனக்காக

source: On behalf of
si: වෙනත් අයෙකු වෙනුවෙන්
ta: சார்பாக

source: Your Details
si: ඔබේ තොරතුරු
ta: உங்கள் விவரங்கள்

source: Complainant's Details
si: පැමිණිලිකරුගේ තොරතුරු
ta: புகார்தாரரின் விவரங்கள்

# nextBtn
source: Next >
si: ඉදිරියට >
ta: அடுத்து >

source: Incident Category
si: සිදුවීමේ කාණ්ඩය
ta: சம்பவ வகை

source: Select Category
si: කාණ්ඩය තෝරන්න
ta: வகையைத் தேர்ந்தெடுக்கவும்

# incidentDescHint
source: Enter detailed description of the incident...
si: සිදුවීම පිළිබඳ සවිස්තරාත්මක විස්තරයක් ඇතුළත් කරන්න...
ta: சம்பவம் குறித்த விரிவான விளக்கத்தை உள்ளிடவும்...

# selectResolutionTitle
source: Select Resolution
si: විසඳුම තෝරන්න
ta: தீர்வைத் தேர்ந்தெடுக்கவும்

source: Expected Resolution
si: බලාපොරොත්තු වන විසඳුම
ta: எதிர்பார்க்கப்படும் தீர்வு

# uploadEvidenceMessage
source: Please upload photos, voice messages or documents related to your grievance. This will help our officers process your case faster.
si: කරුණාකර ඔබගේ පැමිණිල්ලට අදාළ ඡායාරූප, හඬ පණිවිඩ හෝ ලේඛන උඩුගත කරන්න. මෙය අපගේ නිලධාරීන්ට ඔබගේ ගැටලුව ඉක්මනින් විසඳීමට උපකාරී වනු ඇත.
ta: உங்கள் குறை தொடர்பான புகைப்படங்கள், குரல் பதிவுகள் அல்லது ஆவணங்களை பதிவேற்றவும். இது உங்கள் வழக்கை விரைவாக விசாரிக்க எங்கள் அதிகாரிகளுக்கு உதவும்.

# selectedFilesText
source: Selected Files
si: තෝරාගත් ගොනු
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகள்

# catBreachContract
source: Breach of Employement Contract
si: රැකියා ගිවිසුම කඩ කිරීම
ta: வேலைவாய்ப்பு ஒப்பந்த மீறல்

# catLackCommunication
source: Lack of communication
si: සන්නිවේදනය නොමැතිකම
ta: தகவல் தொடர்பின்மை

# catSick
source: Sick
si: රෝගී වීම
ta: நோய்வாய்ப்படுதல்

# catJailed
source: Being Jailed
si: සිරගත වීම
ta: சிறையில் அடைக்கப்படுதல்

# catRemanded
source: Being Remanded by Police
si: පොලිස් අත්අඩංගුවට පත්වීම
ta: காவல்துறையால் தடுப்புக்காவலில் வைக்கப்படுதல்

# catStranded
source: Being Stranded without employment
si: රැකියාවක් නොමැතිව අතරමං වීම
ta: வேலையின்றி தவித்தல்

# catProbHome
source: Problems at Employees Home(Sri Lanka)
si: සේවකයාගේ නිවසේ ගැටලු (ශ්‍රී ලංකාව)
ta: பணியாளரின் வீட்டில் உள்ள பிரச்சனைகள் (இலங்கை)

# catDeath
source: Death
si: මරණය
ta: மரணம்

# catRetained
source: Being retained by unknown person
si: නොදන්නා පුද්ගලයෙකු විසින් රඳවා ගැනීම
ta: அறியப்படாத நபரால் தடுத்து வைக்கப்படுதல்

# catOther
source: Other
si: වෙනත්
ta: மற்றவை

# resRepatriationSalaries
source: Repatriation with salaries
si: වැටුප් සමඟ නැවත මව්බිමට ගෙන්වා ගැනීම
ta: சம்பளத்துடன் தாயகம் திரும்புதல்

# resImmRepatriation
source: Immediate repatriation to Sri Lanka
si: වහාම ශ්‍රී ලංකාවට ගෙන්වා ගැනීම
ta: உடனடியாக இலங்கைக்கு திரும்புதல்

# resRepatriation
source: Repatriation to Sri Lanka
si: ශ්‍රී ලංකාවට ගෙන්වා ගැනීම
ta: இலங்கைக்கு திரும்புதல்

# resInfoEmployee
source: Obtaining information about the employee
si: සේවකයා පිළිබඳ තොරතුරු ලබා ගැනීම
ta: பணியாளர் பற்றிய தகவல்களைப் பெறுதல்

# resInfoSituation
source: Obtaining information on current situation about the employee
si: සේවකයාගේ වත්මන් තත්ත්වය පිළිබඳ තොරතුරු ලබා ගැනීම
ta: பணியாளரின் தற்போதைய நிலை குறித்த தகவல்களைப் பெறுதல்

# resInfoJail
source: Obtaining information about the name of the jail, charge alleged for, date of release from the jail etc.
si: සිරගෙදර නම, චෝදනාව, නිදහස් වන දිනය යනාදිය පිළිබඳ තොරතුරු ලබා ගැනීම
ta: சிறையின் பெயர், குற்றம் சாட்டப்பட்ட விவரம், சிறையிலிருந்து வெளியாகும் தேதி போன்ற தகவல்களைப் பெறுதல்

# resInfoAppeal
source: Obtaining information about the opportunity to filing an appeal and any other steps that could be taken
si: අභියාචනයක් ඉදිරිපත් කිරීමට ඇති අවස්ථා සහ ගත හැකි වෙනත් පියවර පිළිබඳ තොරතුරු ලබා ගැනීම
ta: மேல்முறையீடு செய்வதற்கான வாய்ப்புகள் மற்றும் எடுக்கக்கூடிய பிற நடவடிக்கைகள் பற்றிய தகவல்களைப் பெறுதல்

# resImmSolutions
source: Immediate solutions for the problems faced by the employee
si: සේවකයා මුහුණ දෙන ගැටලුවලට කඩිනම් විසඳුම් ලබා දීම
ta: பணியாளர் எதிர்கொள்ளும் பிரச்சனைகளுக்கு உடனடி தீர்வுகள்

# resChangePlace
source: Changing the place of emloyment immediately
si: වහාම රැකියා ස්ථානය වෙනස් කිරීම
ta: உடனடியாக வேலை செய்யும் இடத்தை மாற்றுதல்

# resChangePlaceBackwages
source: Changing the place of emloyment with backwages
si: හිඟ වැටුප් සමඟ රැකියා ස්ථානය වෙනස් කිරීම
ta: நிலுவை சம்பளத்துடன் வேலை செய்யும் இடத்தை மாற்றுதல்

# resObtainWages
source: Obtaining the agreed wages and facilities
si: එකඟ වූ වැටුප් සහ පහසුකම් ලබා ගැනීම
ta: ஒப்புக்கொள்ளப்பட்ட ஊதியம் மற்றும் வசதிகளைப் பெறுதல்

# resObtainGratuity
source: Obtaining the gratuity benefits
si: පාරිතෝෂික දීමනා ලබා ගැනීම
ta: பணிக்கொடை பெறுதல்

# resObtainBackwages
source: Obtaining backwages
si: හිඟ වැටුප් ලබා ගැනීම
ta: நிலுவை சம்பளத்தைப் பெறுதல்

# resObtainCompensation
source: Obtaining compensation
si: වන්දි ලබා ගැනීම
ta: இழப்பீடு பெறுதல்

# resFacilitateComm
source: Faclilitating communication
si: සන්නිවේදනය පහසු කිරීම
ta: தகவல் தொடர்பை எளிதாக்குதல்

# resContactDetails
source: Obtaining contact details of the employee
si: සේවකයාගේ සම්බන්ධතා තොරතුරු ලබා ගැනීම
ta: பணியாளரின் தொடர்பு விவரங்களைப் பெறுதல்

# optionFiles
source: Files
si: ගොනු
ta: கோப்புகள்

# optionCamera
source: Camera
si: කැමරාව
ta: கேமரா

# optionGallery
source: Gallery
si: ගැලරිය
ta: கேலரி

# optionVoice
source: Voice
si: හඬ
ta: குரல்

# optionStop
source: Stop
si: නවත්වන්න
ta: நிறுத்து
